#ENVIRONMENT
NODE_ENV=development

#PORT FOR RUNNING THE EXPRESS SERVER
PORT=3000

#TREBLLE
TREBLLE_APIKEY=aaaa
TREBLLE_PROJECTID=bbbb

#JWT TOKEN SECRET - CHANGE TO YOUR OWN DATA
TOKEN_SECRET= abf520d7b7c477d4994b094f79b64f0e65a2e57fd97777fcf3f05e9029045a1273456f4cd6558c432c64e4a5ccfb90eb44e1cee214ca7a6d0ca86213e007c371e8
REFRESH_SECRET= abf520d7b7c477d4128b094f79b64f0e65a2e57fd97777fcf3f05e90774445a1269cf4cd6558c432c64e4a5ccfb90eb44e1cee214ca7a6d0ca851213e007c371e8

#DEVELOPMENT DEFAULT APIKEY . CHANGE TO YOUR OWN DATA
APIKEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJja0JUQyIsIlVzZXJuYW1lIjoiY2tCVENBcGkiLCJleHAiOjE5MTY5NzM2NjMsImlhdCI6MTY5NjA0ODg2M30

#TESTING DATABASE . CHANGE TO YOUR OWN DATA
DB_HOST=ckbtc-database
DB_ROOT_PASSWORD=toor
DB_NAME=ckbtc-db 
DB_USER=admin
DB_USER_PASSWORD=ckbtcPassw
DB_PORT=3306
DB_DRIVER=mysql

DATABASE_URL="mysql://root:toor@localhost:3306/ckbtc-db"